<!DOCTYPE html>
<html>
    <head>
        <title>Página G1-Figma</title>
        <style>
h5{font-size:200px;
padding-left:2000px;
padding-top:100px;}
h1{font-size:200px;
padding-left: 2000px;
padding-top: 100px;}
h4{color:red;
padding-left: 2000px;
font-size: 70px;}
p{font-size:70px;
padding-left:2000px;}
ul{padding-left: 2100px;}
li{color:red;
font-size:70px;
padding-top: 100px;}
a{color:red;
padding-left: px;
padding-right: 200px;}
h3{padding-left: 2000px;
font-size:70px}
h6{padding-left: 2000px;
font-size:150px}
blockquote{padding-left:200px;
          margin-left: 2000px;
          border-left: 5px solid red;
        font-size: 18px;
        color: #333;
font-size:70px}
strong{font-size:100px;}
h5{font-size:50px}
        </style>
    </head>
    <body>
        <h5>https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml</h5>
        <h1>Com desemprego recorde e sem</br> Auxílio, alta do PIB no 1º trimestre</br> só foi sentida por parte da</br> população</h1>
        <p>Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda – e sem consumir – no país.</p>
        
        <p><strong>Por Daniel Silveira,G1</strong>— Rio de Janeiro</p>
        
        <p>01/06/2021 09h29  Atualizado há 3 anos</p><hr>
        <p>A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE,<strong>a alta foi de 1,2% sobre o trimestre anterior.</strong>
        <p> A expansão, no entanto, foi bastante desigual – e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa.</p>
        <ul>
            <li><strong>PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</strong></li>
            <li><strong>Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação</strong></li>
            <li><strong>Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas</strong></li>
        </ul>
        <p>Apesar da criação de vagas formais ao longo do trimestre, o <strong><a>desemprego seguiu batendo recordes:</a></strong>em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do<strong><a> Auxílio Emergencial</a></strong>(que só voltou a ser pago, e em valores reduzidos, em abril deste ano), <strong>milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo</strong></p>
        <p>Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante.</p>
        <h3><strong>Conheça abaixo a história de alguns deles.</strong></h3>
        <h6>Sem emprego e sem auxílio</h6>
        <p>O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro – ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.</p>
        <blockquote><strong>“Minha mulher ficar desempregada logo que</br> começou a pandemia me arrebentou muito,</br> porque ficamos só com meu salário de pizzaiolo.</br> Por pouco a gente passou necessidade. Quando</br> ela começou a receber o auxílio do governo, deu</br> uma melhoradinha e ele fez muita falta no</br> começo do ano”, contou.</strong></blockquote>
            </body>
</html>